SECRET_KEY=""

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="database"
DATABASE_USER="usuario"
DATABASE_PASSWORD="senha"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

# Comma separated values
ALLOWED_HOSTS=""
